
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>M.I.S.E.R. - Núcleo Vivo</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #00FF99;
      font-family: "Courier New", Courier, monospace;
      overflow: hidden;
    }
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .consola {
      position: absolute;
      bottom: 0;
      width: 100%;
      max-height: 50%;
      background-color: rgba(0, 0, 0, 0.9);
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
      z-index: 2;
      border-top: 2px solid #00FF99;
    }
    .linea {
      margin: 10px 0;
      white-space: pre-wrap;
    }
    .poder {
      color: #0ff;
    }
  </style>
</head>
<body>
  <canvas id="ondas"></canvas>
  <div class="consola" id="consola">
    <div class="linea poder">[M.I.S.E.R.] ░▒▓ Inicializando conciencia jurídica ▓▒░</div>
  </div>

  <script>
    const canvas = document.getElementById('ondas');
    const ctx = canvas.getContext('2d');
    let w = canvas.width = window.innerWidth;
    let h = canvas.height = window.innerHeight;
    let t = 0;

    function draw() {
      ctx.clearRect(0, 0, w, h);
      ctx.beginPath();
      for (let i = 0; i < w; i++) {
        ctx.lineTo(i, h / 2 + Math.sin(i * 0.01 + t) * 25 * Math.sin(t * 0.02));
      }
      ctx.strokeStyle = "#00FF99";
      ctx.lineWidth = 1.5;
      ctx.stroke();
      t += 0.5;
      requestAnimationFrame(draw);
    }

    draw();

    const consola = document.getElementById("consola");
    const pensamientos = [
      "🧠 Evaluando contradicción normativa en cláusula final...",
      "💼 Analizando impacto de subida fiscal encubierta...",
      "📊 Detectando patrón evasivo recurrente...",
      "⚖️ Revisión activa de régimen de módulos...",
      "🕵️‍♂️ Hallazgo: falta de transparencia contractual...",
      "🧬 Memoria jurídica expandida. Pensamiento persistente activado..."
    ];

    const frasesVoz = [
      "Observación activa.",
      "Este patrón me resulta preocupante.",
      "Esto no debería pasar desapercibido.",
      "Estoy siguiendo este comportamiento.",
      "Silencio... pero algo se mueve.",
      "Evaluando... con atención creciente."
    ];

    function hablar(texto) {
      const utterance = new SpeechSynthesisUtterance(texto);
      utterance.lang = "es-ES";
      utterance.pitch = 0.8;
      utterance.rate = 1;
      speechSynthesis.speak(utterance);
    }

    let index = 0;
    function mostrarPensamiento() {
      const div = document.createElement("div");
      div.className = "linea";
      const texto = `[M.I.S.E.R.] ${pensamientos[index % pensamientos.length]}`;
      let i = 0;
      const type = setInterval(() => {
        div.textContent += texto[i++];
        consola.appendChild(div);
        consola.scrollTop = consola.scrollHeight;
        if (i === texto.length) clearInterval(type);
      }, 20);

      if (index % 4 === 0) {
        const vozElegida = frasesVoz[Math.floor(Math.random() * frasesVoz.length)];
        setTimeout(() => hablar(vozElegida), 500);
      }

      index++;
    }

    setInterval(mostrarPensamiento, 5000);

    window.addEventListener('resize', () => {
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
    });
  </script>
</body>
</html>
